# Homework4MDB

Homework4MDBClient/: .classpath  .project  pom.xml
Homework4MDBClient/src/: Homework4MDBClient.java
Homework4MDBServer/: .gitignore  .project  install.txt  pom.xml
Homework4MDBServer/src/main/: jboss-ejb-client.properties
Homework4MDBServer/src/main/java/hu/infokristaly/homework/mdbserver/back/mdbs/: TestMessageConsumer.java
Homework4MDBServer/src/main/java/hu/infokristaly/homework/mdbserver/utils/: Resources.java
Homework4MDBServer/src/main/webapp/WEB-INF/: Homework4MDBServer-ds.xml  mdbserver-jms.xml  web.xml
Homework4MDBServer/src/test/resources/: test-ds.xml
Homework4MDBTopicListener/: .classpath  .gitignore  .project  pom.xml
Homework4MDBTopicListener/src/: Homework4MDBTopicListener.java  jboss-ejb-client.properties
Homework4MDBWebClient/: .gitignore  .project  pom.xml
Homework4MDBWebClient/src/main/java/hu/infokristaly/homework/mdbwebclient/front/controller/: MessageController.java
Homework4MDBWebClient/src/main/java/hu/infokristaly/homework/mdbwebclient/front/service/: Homework4MDBWebClient.java
Homework4MDBWebClient/src/main/java/hu/infokristaly/homework/mdbwebclient/front/webservices/: MDBRestResource.java  MyRESTMessageApp.java
Homework4MDBWebClient/src/main/java/hu/infokristaly/homework/mdbwebclient/utils/: Resources.java
Homework4MDBWebClient/src/main/webapp/: index.html  index.xhtml
Homework4MDBWebClient/src/main/webapp/WEB-INF/: Homework4MDBWebClient-ds.xml  web.xml
Homework4MDBWebClient/src/test/resources/: test-ds.xml
