<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Homework4MDBTopicListener</groupId>
  <artifactId>Homework4MDBTopicListener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Homework4MDBTopicListener</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jboss-ejb-client</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>